src/graphql/schema/query/query.graphql

type Query {
  # Fetch User
  fetchUser(userId: String!): UserPayload!
  fetchProfile(profileId: String!): ProfilePayload!
  fetchStore(storeId: String!): StorePayload!
  # Fetch Timeline
  fetchPromoTimeline(filter: FetchPromoTimelineFilter!): PromoTimelinePayload!
  fetchProfileTimeline(filter: FetchPostFilter): ProfileTimelinePayload!
  fetchStoreTimeline(filter: FetchPostFilter): StoreTimelinePayload!
  # Fetch Reviews on given store
  fetchStoreReviews(filter: FetchPostFilter): StoreReviewsPayload!
}

input FetchPromoTimelineFilter {
  cursor: String
  limit: Int
  category: [BusinessCategory!]!
}

input FetchPostFilter {
  cursor: String!
  limit: Int
}
